<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sameer's Fitness Centre</title>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    body {


        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("background.jpg");
        /* opacity: 2;  */
        background-color: rgb(0, 0, 0);
        color: white;
    }

    .left {
        position: absolute;
        left: 11px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        padding-left: 119px;
        width: 95px;
        height: 53px;
        filter: invert(100%)

    }

    .left div {
        text-align: center;
        line-height: 2px;
        font-size: 12px;
        color: burlywood;
    }

    .mid {

        display: block;
        width: 35%;
        margin: 5px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 33px;
        top: 12px;
        /* border: 2px solid green; */


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;


    }

    .navbar li a {
        color: blanchedalmond;
        text-decoration: none;
        padding: 15px 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: burlywood;

    }

    .btn {
        margin: 7px;
        background-color: transparent;
        color: burlywood;
        padding: 4px 12px;
        border-radius: 3px;
        border: ridge;
        border-color: burlywood;
        font-size: 11px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;



    }

    .btn:hover {

        /* background-color: rgb(117, 112, 103);  */
        text-decoration: underline;
        transform:scale(1.2) ;

    }

    .container {
        /* border: 2px solid green; */
        margin: 81px 660px;
        padding: 86px 36px;
        width: 33%;
        border-radius: 13px;
    }

    .form-group input {
        text-align: center;
        background-color: cornsilk;
        display: block;
        width: 76%;
        padding: 5px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 13px;
        font-size: 14px;
        font-family:  'Baloo Bhai 2', cursive; ;
    }
    .container button {
        display: block;
        margin: 25px auto;
        width: 285px;
        border-radius: 12px;
        background-color: rgb(0, 0, 0);
    }
    .container h1{
        color: burlywood;
    }

    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div>Sameer's Fitness Centre</div>
        </div>

        <!-- mid for navgition buttuons -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Help</a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Contact Us </a></li>


            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">
                Call us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1 >
            Join the BEST fitness centre
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Locality">
            </div>
            <button class="btn">Submit</button>











        </form>
    </div>

</body>

</html>